File: cgcommon.f90
    SUBROUTINE PIMDGETPAR(IPAR,DPAR,LDA,N,BLKSZ,LOCLEN,BASISDIM,NPROCS,PROCID, &
        PRECONTYPE,STOPTYPE,MAXIT,ITNO,STATUS,STEPERR,EPSILON,EXITNORM)
      USE DDPRECISION, ONLY : WP

!           PIM -- The Parallel Iterative Methods package
!           ---------------------------------------------

!                      Rudnei Dias da Cunha
!               Centro de Processamento de Dados,
!         Universidade Federal do Rio Grande do Sul, Brasil
!                              and
!     Computing Laboratory, University of Kent at Canterbury, U.K.

!                          Tim Hopkins
!     Computing Laboratory, University of Kent at Canterbury, U.K.

! ----------------------------------------------------------------------

!  Description of parameter arrays
!   IPAR (INPUT)  : integer
!     ipar( 1): lda    (Leading dimension of a)
!           2 : n      (Number of rows/columns of a)
!           3 : blksz  (Size of block of data; used when data is
!                       partitioned using cyclic mode)
!           4 : loclen (Number of elements stored locally;
!                       *PARALLEL: Equal to at least m/nprocs or
!                                  n/procs depending if row or
!                                  column partitioning is used or,
!                                  in the case of cyclic partitioning,
!                                  it is a multiple of either
!                                  m/(blksz*nprocs) or n/(blksz*nprocs).
!                       *SEQUENTIAL: equal to n)
!           5 : basisdim (Dimension of orthogonal basis, used in
!                       GMRES)
!           6 : nprocs (Number of processors)
!           7 : procid (Processor identification)
!           8 : precontype (Type of preconditioning; one of
!                           0 : No preconditioning,
!                           1 : Left preconditioning,
!                           2 : Right preconditioning,
!                           3 : Symmetric preconditioning)
!           9 : stoptype (Type of stopping criteria used)
!          10 : maxit  (Maximum number of iterations allowed)

!   IPAR (OUTPUT) : integer
!     ipar(11): itno   (Number of iterations executed)
!          12 : status (On exit of iterative method, one of
!                        0: converged to solution
!                       -1: no convergence has been achieved
!                       -2: "soft"-breakdown, solution may have
!                           been found
!                       -3: "hard"-breakdown, no solution)
!                       -4: conflict in preconditioner and stopping
!                           criterion selected
!                       -5: error in stopping criterion 3, r^{T}z<0)
!          13 : steperr (If status is either -2 or -3, it gives
!                         the step number of the respective algorithm
!                         where a breakdown has occurred. Refer to the
!                         User's Guide for further information)

!   RPAR/DPAR (INPUT)  : real/double precision
!     dpar( 1): epsilon (The value of epsilon for use in the
!                        stopping criterion)

!   RPAR/DPAR (OUTPUT) : real/double precision
!     dpar( 2): exitnorm (The value of a norm of either the residual
!                         vector or the difference between two
!                         successive solution estimates according to
!                         the value of stoptype)
!           3,
!           4 : smallest and largest eigenvalues of Q1AQ2 (in the
!               symmetric case) OR smallest and largest real parts
!               (in the nonsymmetric case)
!           5,
!           6 : smallest and largest imaginary parts (only in the
!               nonsymmetric case)


!     .. Parameters ..
      INTEGER :: IPARSIZ
      PARAMETER (IPARSIZ=13)
      INTEGER :: DPARSIZ
      PARAMETER (DPARSIZ=6)
!     ..
!     .. Scalar Arguments ..
      REAL (WP) :: EPSILON, EXITNORM
      INTEGER :: BASISDIM, BLKSZ, ITNO, LDA, LOCLEN, MAXIT, N, NPROCS, &
        PRECONTYPE, PROCID, STATUS, STEPERR, STOPTYPE
!     ..
!     .. Array Arguments ..
      REAL (WP) :: DPAR(DPARSIZ)
      INTEGER :: IPAR(IPARSIZ)
!     ..
      LDA = IPAR(1)
      N = IPAR(2)
      BLKSZ = IPAR(3)
      LOCLEN = IPAR(4)
      BASISDIM = IPAR(5)
      NPROCS = IPAR(6)
      PROCID = IPAR(7)
      PRECONTYPE = IPAR(8)
      STOPTYPE = IPAR(9)
      MAXIT = IPAR(10)
      ITNO = IPAR(11)
      STATUS = IPAR(12)
      STEPERR = IPAR(13)

      EPSILON = DPAR(1)
      EXITNORM = DPAR(2)

      RETURN

    END SUBROUTINE PIMDGETPAR

File: 2d_par/2d_par/2d_par.cpp
void PIMDGETPAR(int* &IPAR,double * &DPAR,int &LDA,int &N,int &BLKSZ,int &LOCLEN,int &BASISDIM,
    int &NPROCS, int &PROCID,int &PRECONTYPE,int &STOPTYPE,int &MAXIT, int &ITNO, int &STATUS,int  &STEPERR,double EPSILON,double EXITNORM)
{
    /*PIM -- The Parallel Iterative Methods package
        c-------------------------------------------- -
        c
        c                      Rudnei Dias da Cunha
        c               Centro de Processamento de Dados,
        c         Universidade Federal do Rio Grande do Sul, Brasil
        c and
        c     Computing Laboratory, University of Kent at Canterbury, U.K.
        c
        c                          Tim Hopkins
        c     Computing Laboratory, University of Kent at Canterbury, U.K.
        c
        c----------------------------------------------------------------------
        c
        c  Description of parameter arrays
        c   IPAR(INPUT) : integer
        c     ipar(1) : lda(Leading dimension of a)
        c           2 : n(Number of rows / columns of a)
        c           3 : blksz(Size of block of data; used when data is
            c                       partitioned using cyclic mode)
        c           4 : loclen(Number of elements stored locally;
    c * PARALLEL: Equal to at least m / nprocs or
        c                                  n / procs depending if row or
        c                                  column partitioning is used or ,
        c                                  in the case of cyclic partitioning,
        c                                  it is a multiple of either
        c                                  m / (blksz * nprocs) or n / (blksz * nprocs).
        c * SEQUENTIAL: equal to n)
        c           5 : basisdim(Dimension of orthogonal basis, used in
            c                       GMRES)
        c           6 : nprocs(Number of processors)
        c           7 : procid(Processor identification)
        c           8 : precontype(Type of preconditioning; one of
            c                           0 : No preconditioning,
            c                           1 : Left preconditioning,
            c                           2 : Right preconditioning,
            c                           3 : Symmetric preconditioning)
        c           9 : stoptype(Type of stopping criteria used)
        c          10 : maxit(Maximum number of iterations allowed)
        c
        c   IPAR(OUTPUT) : integer
        c     ipar(11) : itno(Number of iterations executed)
        c          12 : status(On exit of iterative method, one of
            c                        0: converged to solution
            c - 1 : no convergence has been achieved
            c - 2 : "soft" - breakdown, solution may have
            c                           been found
            c - 3 : "hard" - breakdown, no solution)
        c - 4: conflict in preconditioner and stopping
        c                           criterion selected
        c - 5 : error in stopping criterion 3, r^ { T }z < 0)
        c          13 : steperr(If status is either - 2 or -3, it gives
            c                         the step number of the respective algorithm
            c                         where a breakdown has occurred.Refer to the
            c                         User's Guide for further information)
            c
            c   RPAR / DPAR(INPUT) : real / real * 8
            c     dpar(1) : epsilon(The value of epsilon for use in the
                c                        stopping criterion)
            c
            c   RPAR / DPAR(OUTPUT) : real / real * 8
            c     dpar(2) : exitnorm(The value of a norm of either the residual
                c                         vector or the difference between two
                c                         successive solution estimates according to
                c                         the value of stoptype)
            c           3,
            c           4 : smallest and largest eigenvalues of Q1AQ2(in the
                c               symmetric case) OR smallest and largest real parts
            c(in the nonsymmetric case)
            c           5,
            c           6 : smallest and largest imaginary parts(only in the
                c               nonsymmetric case)*/
    LDA = IPAR[0];
    N = IPAR[1];
    BLKSZ = IPAR[2];
    LOCLEN = IPAR[3];
    BASISDIM = IPAR[4];
    NPROCS = IPAR[5];
    PROCID = IPAR[6];
    PRECONTYPE = IPAR[7];
    STOPTYPE = IPAR[8];
    MAXIT = IPAR[9];
    ITNO = IPAR[10];
    STATUS = IPAR[11];
    STEPERR = IPAR[12];

    EPSILON = DPAR[0];
    EXITNORM = DPAR[1];

    return;
}
